{
  "crons": [
    {
      "path": "/api/cron/market-data",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/lead-scores",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-integrations",
      "schedule": "0 */2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
